<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <style>
      body {
        background: #11644D;
        margin: none;
        padding: none;
      }
      @keyframes slidein {
        0% {margin-top: -50vh;}
        50% {
          box-shadow: none;
          margin-top: 27vh;
        }
        100% {box-shadow: 0px 0px 15px black;}
      }
      form {
        position: absolute;
        left: 0;
        right: 0;
        background: #23192D;
        font-family: Arial;
        font-size: 6vmin;
        color: white;
        text-align: center;
        margin-top: 27vh;
        padding-top: 20vh;
        padding-bottom: 10vh;
        box-shadow: 0px 0px 15px black;
        animation-name: slidein;
        animation-duration: 1.5s;
      }
      input {
        text-align: center;
        font-size: 6vmin;
        border: 2px solid white;
        border-radius: 2vmin;
        padding-top: 1vmin;
        padding-bottom: 1vmin;
        max-width: 275px;
      }
      input:focus {
        outline: 0;
        box-shadow: 0 0 2vmin #9ecaed;
      }
      span.incorrect {
        opacity: 0;
        width: 23vw;
        text-align: right;
        color: red;
        margin-left: 100px;
      }
      @keyframes fadein {
        0% {opacity: 0;}
        30% {opacity: 100;}
        70% {opacity: 100;}
        100% {opacity: 0;}
      }
      span.incorrect.show {
        animation-name: fadein;
        animation-fill-mode: forwards;
        animation-timing-function: linear;
        animation-duration: 1.5s;
      }
    </style>
  </head>
  <body>
    <form action="/secret" method="post">
      <label for="hash">Password:</label>
      <input id="hash" name="hash" type="password" autofocus>
      <br>
      <span class="incorrect">
        Incorrect Password
      </span>
    </form>
    <script>
      if (window.location.search.substr(1) === 'wrong') {
        setTimeout(() => {
          document.querySelector('span.incorrect').className += ' show';
        }, 500)
      }
    </script>
  </body>
</html>
